apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'tomcat'

group = 'share-session-in-cookie'
version = '0.1-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

webAppDirName = 'web'

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'bmuschko:gradle-tomcat-plugin:0.9.2'
    }
}


repositories {
    mavenRepo url: "http://repo1.maven.org/maven2/"
    mavenRepo url: "http://download.java.net/maven/1/"
    mavenRepo url: "http://download.java.net/maven/2/"
    mavenRepo url: "http://anonsvn.icefaces.org/repo/maven2/snapshots"
    mavenRepo url: "http://maven.springframework.org/snapshot"
    mavenRepo url: "https://repository.jboss.org/nexus/content/repositories/central"
    mavenRepo url: "https://repository.jboss.org/nexus/content/repositories/releases"
    mavenRepo url: "http://maven.itextpdf.com/"
    mavenRepo url: "http://s3.amazonaws.com/maven.springframework.org/milestone"
    mavenRepo url: "http://maven.springframework.org/milestone"
    mavenRepo url: "http://download.java.net/maven/glassfish"
    mavenRepo url: "http://repo.springsource.org/release"
    mavenRepo url: "http://fpkloyalsrv01:8081/nexus/content/repositories/fpk-loyal-3dparty"
    mavenRepo url: "http://nexus.openqa.org/content/repositories/central/"
    mavenRepo url: "http://nexus.openqa.org/content/repositories/releases/"
    mavenRepo url: "https://repository.jboss.org/nexus/content/groups/public"
    mavenRepo url: "http://raykrueger.googlecode.com/svn/repository"
    mavenRepo url: "http://files.couchbase.com/maven2/"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'
    compile(group: 'org.springframework', name: 'spring-beans', version: '3.2.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.2.RELEASE'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.2.2.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.2'
    compile group: 'commons-jexl', name: 'commons-jexl', version: '1.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

