org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs= -Xms400m -Xmx400m -XX:MaxPermSize=128m -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+UseStringCache -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:+UseG1GC -XX:+TieredCompilation -server
